# multimodule_assign

./: .gitignore  README.md  build.gradle  settings.gradle
data_module/src/main/java/com/example/data_module/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
data_module/src/main/java/com/example/data_module/domain/: PopularSearch.java  PopularSearchs.java
data_module/src/main/java/com/example/data_module/exception/: RedisException.java
data_module/src/main/java/com/example/data_module/repository/: SearchRepository.java
data_module/src/main/java/com/example/data_module/service/: DataService.java
data_module/src/main/java/com/example/data_module/utils/: Utils.java
data_module/src/main/resources/: application-data.yml
data_module/src/test/java/com/example/data_module/: DataModuleApplicationTests.java  TestConfiguration.java
data_module/src/test/java/com/example/data_module/domain/: PopularSearchJpaTest.java
data_module/src/test/java/com/example/data_module/service/: DataServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
popular_module/src/main/java/com/example/popular_module/: PopularModuleApplication.java
popular_module/src/main/java/com/example/popular_module/controller/: PopularController.java
popular_module/src/main/java/com/example/popular_module/service/: PopularService.java
popular_module/src/main/resources/: application.yml
popular_module/src/test/java/com/example/popular_module/: PopularModuleApplicationTests.java
search_module/src/main/java/com/example/search_module/: SearchModuleApplication.java
search_module/src/main/java/com/example/search_module/connector/: APIConnector.java  KAKAOConnector.java  NAVERConnector.java
search_module/src/main/java/com/example/search_module/cotroller/: SearchController.java
search_module/src/main/java/com/example/search_module/dto/: RequestSearchBlogDTO.java  ResponseSearchBlogDTO.java
search_module/src/main/resources/: application.yml
search_module/src/test/java/com/example/search_module/: SearchModuleApplicationTests.java
(+14 files in other folders)
